############################################################
## Clock Constraints
############################################################

## 100 MHz system clock (Nexys A7)
set_property PACKAGE_PIN W5 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
create_clock -period 10.000 -name sys_clk -waveform {0 5} [get_ports clk]


############################################################
## Push Buttons (Active High)
############################################################

## Reset Button (BTN0)
set_property PACKAGE_PIN U18 [get_ports reset]
set_property IOSTANDARD LVCMOS33 [get_ports reset]

## Coin Inputs
set_property PACKAGE_PIN T18 [get_ports coin_1]
set_property IOSTANDARD LVCMOS33 [get_ports coin_1]

set_property PACKAGE_PIN W19 [get_ports coin_2]
set_property IOSTANDARD LVCMOS33 [get_ports coin_2]

set_property PACKAGE_PIN T17 [get_ports coin_5]
set_property IOSTANDARD LVCMOS33 [get_ports coin_5]

## Refund Button
set_property PACKAGE_PIN U17 [get_ports refund]
set_property IOSTANDARD LVCMOS33 [get_ports refund]


############################################################
## Switches (Product Selection)
############################################################

set_property PACKAGE_PIN V17 [get_ports {product_sel[0]}]
set_property PACKAGE_PIN V16 [get_ports {product_sel[1]}]
set_property PACKAGE_PIN W16 [get_ports {product_sel[2]}]

set_property IOSTANDARD LVCMOS33 [get_ports product_sel[*]]


############################################################
## LEDs (Status Indicators)
############################################################

## Dispense Indicator LED
set_property PACKAGE_PIN U16 [get_ports dispense]
set_property IOSTANDARD LVCMOS33 [get_ports dispense]

## Stock Available LED
set_property PACKAGE_PIN E19 [get_ports stock_available]
set_property IOSTANDARD LVCMOS33 [get_ports stock_available]


############################################################
## Seven Segment Display
############################################################

## Anodes
set_property PACKAGE_PIN W7  [get_ports {an[0]}]
set_property PACKAGE_PIN W6  [get_ports {an[1]}]
set_property PACKAGE_PIN U8  [get_ports {an[2]}]
set_property PACKAGE_PIN V8  [get_ports {an[3]}]

set_property IOSTANDARD LVCMOS33 [get_ports an[*]]

## Segments (a–g)
set_property PACKAGE_PIN W8  [get_ports {seg[0]}]
set_property PACKAGE_PIN V8  [get_ports {seg[1]}]
set_property PACKAGE_PIN U8  [get_ports {seg[2]}]
set_property PACKAGE_PIN V5  [get_ports {seg[3]}]
set_property PACKAGE_PIN U5  [get_ports {seg[4]}]
set_property PACKAGE_PIN V7  [get_ports {seg[5]}]
set_property PACKAGE_PIN U7  [get_ports {seg[6]}]

set_property IOSTANDARD LVCMOS33 [get_ports seg[*]]


############################################################
## Vivado Best-Practice Constraints
############################################################

## Improve signal integrity
set_property DRIVE 8 [get_ports *]
set_property SLEW SLOW [get_ports *]

############################################################
## End of File
############################################################
